arduino/www/package_sstharvest_index.json (before)
{
  "packages": [
    {
      "name": "SST",
      "maintainer": "SST",
      "websiteURL": "http://www.sequoiasemitech.com",
      "email": "info@sequoiasemitech.com",
      "help": {
        "online": "http://www.sequoiasemitech.com"
      },
      "platforms": [
        {
          "name": "SST SAMD",
          "architecture": "samd",
          "version": "0.0.1",
          "category": "Contributed",
          "url": "https://github.com/ccroswhite/harvester/blob/main/arduino/www/download/harvester-0.0.1.zip?raw=true",
          "archiveFileName": "harvester-0.0.1.zip",
          "checksum": "SHA-256:bf4609dce7d6ed84b8b0ba1bb76238e2b9d2eb5d34a70f2c3b1c9861445f34ad",
          "size": "3288774",
          "help": {
            "online": "http://www.sequoiasemitech.com"
          },
          "boards": [
            { "name": "Harvester" }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino9"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
          ]
        }
      ]
    }
  ]
}

arduino/www/package_sstharvest_index.json (after)
{
  "packages": [
    {
      "name": "SST",
      "maintainer": "SST",
      "websiteURL": "http://www.sequoiasemitech.com",
      "email": "info@sequoiasemitech.com",
      "help": {
        "online": "http://www.sequoiasemitech.com"
      },
      "platforms": [
        {
          "name": "SST SAMD",
          "architecture": "samd",
          "version": "0.0.1",
          "category": "Contributed",
          "url": "https://github.com/ccroswhite/harvester/blob/main/arduino/www/download/harvester-0.0.1.zip?raw=true",
          "archiveFileName": "harvester-0.0.1.zip",
          "checksum": "SHA-256:f7ea0ebe32c9807f4b1e8d1b21bb912eeda1c8488e2c2b2169980f466e41b202"
          "size": "511892",
          "help": {
            "online": "http://www.sequoiasemitech.com"
          },
          "boards": [
            { "name": "Harvester" }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino9"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
          ]
        }
      ]
    }
  ]
}

arduino/www/package_sstharvest_index.json (diff)
@@ -16,8 +16,8 @@
           "category": "Contributed",
           "url": "https://github.com/ccroswhite/harvester/blob/main/arduino/www/download/harvester-0.0.1.zip?raw=true",
           "archiveFileName": "harvester-0.0.1.zip",
-          "checksum": "SHA-256:bf4609dce7d6ed84b8b0ba1bb76238e2b9d2eb5d34a70f2c3b1c9861445f34ad",
-          "size": "3288774",
+          "checksum": "SHA-256:f7ea0ebe32c9807f4b1e8d1b21bb912eeda1c8488e2c2b2169980f466e41b202"
+          "size": "511892",
           "help": {
             "online": "http://www.sequoiasemitech.com"
           },
